
/* =================================
------------------------------------
  STARMEN WED DESIGN SA DE CV
  VERSION PRUEBA V1

 ------------------------------------ 
 ====================================*/


/*-----------------------------------*/
/*      BASE PARA ESTILOS
/*-----------------------------------*/

/*
html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222222;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
}

h1 {
    font-size: 60px;
    margin-bottom: 40px;
}

h1 span {
    background: #002e5d;
    padding: 0 10px;
    color: #222222;
    display: inline-block;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

h4 {
    font-size: 15px;
}

p {
    font-size: 15px;
    color: #727272;
    line-height: 2;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

*/


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }


/* Login*/

.login{}

/* Navegacion Style */


.material-menu{
    padding-left: 1em;
    color: rgb(2,0,36);
    font-size: 35px;


}

.logoSideNav{
    height: 120px;
    width: 250px;
    margin-left: .2em;
}

.sidenav{
    width: 16em;
}


.dark-blue{
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,46,93,1) 35%, rgba(2,89,179,1) 100%);
}


.sidenav li>a {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    text-align: left;
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 48px;
}

.sidenav li>a:hover {
    background-color: rgba(0, 102, 255,.1);
    color: white;
}

.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: inherit;
    height: inherit;
    padding-left: 1.5em;
}



/*Footer Style */


.page-footer {
    padding-top: 10px;
    color: black;
    background-color: white;
}


.page-footer .footer-copyright {
    margin-top: 24em;
    margin-left: 30em;
    color: black;
    background-color: white;
}


.btn, .btn-large{
    text-decoration: none;
    color: white;
    background-color: #002e5d;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}

#borrar{
    text-decoration: none;
    color: white;
    background-color: #FF7070;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    width:50px;

}

#editar{
    text-decoration: none;
    color: white;
    background-color: #59B99A;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    width:50px;

}



.btn:hover, .btn-large:hover {
    text-decoration: none;
    color: #002e5d;
    background-color: white;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}

#borrar:hover{
    text-decoration: none;
    color: #FF7070;
    background-color: white;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;

}

#editar:hover{
    text-decoration: none;
    color: #59B99A;
    background-color: white;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;

}



