<section>
	   	<div class="container">
	   		<div class="row">
	   			<div class="col s1"></div>
	   			<div class="col s11">
	   				<div class="container">
	   					<h1> Registrar Almacén</h1>
	   					<br>
	   					<br>
		   				<div class="browser-default col s12">
		   					<select>
		   						<option value="" disabled selected>Seleccionar Almacenista</option>
		   						<option value="1">Iván Ramírez</option>
		   						<option value="2">Oribe Peralta</option>
		   						<option value="3">Hirving Lozano</option>
		   					</select>
		   					<label>Almacenista</label>
		   				</div>
		   				<div class="input-field col s12">
		   					<form class="cols 12">
		   						<input placeholder="Ejemplo: Av Epigmenio González #513" id="direccion_almacen" type="text" class="validate">
		   						<label class="active" for="direccion_almacen">Dirección</label>
		   					</form>
		   				</div>
		   				<div class="input-field col s12">
		   					<form class="cols 12">
		   						<input placeholder="Ejemplo: Villas del Tecnológico" type="text" class="validate">
		   						<label class="active" for="nombre_almacen">Nombre</label>
		   					</form>
		   				</div>
		   				<div class="browser-default col s12">
		   					<select>
		   						<option value="" disabled selected>Seleccionar Estado</option>
		   						<option value="1">Querétaro</option>
		   						<option value="2">Monterrey</option>
		   						<option value="3">Puebla</option>
		   					</select>
		   					<label>Estado</label>
		   				</div>
		   				<div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                       <i class="material-icons right">send</i>
                      </button>
	   				</div>
	   			</div>
	   		</div>
	   	</div>
   	</section>