  <!-- Inicia Seccion de Contenido -->
  <section>
      <div class="container">
        <div class="row">
          <div class="col s1"></div>
          <div class="col s11">
            <div class="container">
              <h1>Agregar Producto</h1>

               <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                        <input id="reporte" type="text" class="validate">
                        <label for="reporte">Nombre</label>
                      </div>
                      <div class="input-field col s12">
                        <input id="ubi" type="text" class="validate">
                        <label for="ubi">Marca</label>
                      </div>
                    </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                          <textarea id="desc" class="materialize-textarea" data-length="250"></textarea>
                          <label for="desc">Descripción</label>
                      </div> 
                      </div>
                      <div class="row">
                      <div class="input-field col s12">
                          <input type="number" name="canti">
                          <label for="canti">Cantidad</label>
                      </div> 
                      </div> 
                    <div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                       <i class="material-icons right">send</i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Termina Seccion de Contenido -->
