<?php

    echo "<section><div class=\"container\"<div class=\"row\"><div class=\"col s12\"><div class=\"container\"><h1 class=\"center\">Cuentas</h1><br><br><a class=\"btn-floating btn-large waves-effect waves-light green right\" href=\"_agregarEmpleado.php\"><i class=\"material-icons\">add</i></a><br><br>";
    	require_once("model_empleado.php");

    	echo "<br><div class=\"row\"><form method=\"POST\">";
	    echo "<div class=\"input-field col s3\">";
	    echo consultar_empleado("nombre", "correo", "id_empleado");
	    echo "<div class=\"input-field col s3\">";
	    echo "<input class=\"btn\" type=\"submit\" value=\"Buscar\">";
	    echo "</form></div>";

	echo "</div></div></div></div></section>";



?>
