<!-- Inicia Seccion de Contenido -->
  <section>
      <div class="container">
        <div class="row">
          <div class="col s1"></div>
          <div class="col s11">
            <div class="container">
              <h1>Agregar Nueva Marca</h1>

               <div class="row">
                <form method="POST" action="controlador_insertar_marca.php" class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <!--Descripcion del producto o Nombre -->
                        <input id="descripcion" type="text" name="nombre">
                        <label for="descripcion">Nombre</label>
                      </div>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action" value="Registrar">Registar
                       <i class="material-icons right">send</i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Termina Seccion de Contenido -->
