<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="img/logo/logo.ico" rel="shortcut icon"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Import our style-->
      <link rel="stylesheet" href="css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

         <?php if(isset($_SESSION["warning"])): ?>
          <div class="row">
                              <div class="col s12 m12 l12">
                                  <div class="card yellow lighten-2">
                                      <div class="card-content white-text">
                                          <span class="card-title"><?=$_SESSION["warning"] ?></span>
                                      </div>

                                  </div>
                              </div>
                          </div>
              <?php unset($_SESSION["warning"])?>
                  <?php endif;?>

                    <?php if(isset($_SESSION["mensaje"])): ?>
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div class="card blue lighten-1">
                                    <div class="card-content white-text">
                                        <span class="card-title"><?=$_SESSION["mensaje"] ?></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <?php unset($_SESSION["mensaje"])?>
                            <?php endif;?>


          <?php if(isset($_SESSION["delete"])): ?>
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div class="card red lighten-1">
                                    <div class="card-content white-text">
                                        <span class="card-title"><?=$_SESSION["delete"] ?></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <?php unset($_SESSION["delete"])?>
                            <?php endif;?>


                              
