<?php
	
    echo "<section><div class=\"container\"<div class=\"row\"><div class=\"col s12\"><div class=\"container\"><h1 class=\"center\">Inventario de Productos</h1><br><br>";
     if($_SESSION["Registar"]){
    echo "<a class=\"btn-floating btn-large waves-effect waves-light green right\" href=\"controlador_registra_producto.php\"><i class=\"material-icons\">add</i></a><br><br>";
    }

    if($_SESSION["Consultar"]){
    	echo "<br><div class=\"row\"><form method=\"POST\">";
    	echo "<div class=\"input-field col s3\">";
	    echo consultar_select("id", "nombre", "marca");
	    echo "<div class=\"input-field col s3\">";
	    echo consultar_select("id", "nombre", "tipo_producto");
	    echo "<div class=\"input-field col s3\">";
	    echo consultar_select("id", "nombre", "estatus_producto");
	    echo "<div class=\"input-field col s3\">";
	    echo "<input class=\"btn\" type=\"submit\" value=\"Buscar\">";
	    echo "</form></div>";

	    if (isset($_POST["marca"])) {
	    	$marca = htmlspecialchars($_POST["marca"]);
	    } else {
	    	$marca = "";
	    }

	    if (isset($_POST["tipo_producto"])) {
	    	$tipo_producto = htmlspecialchars($_POST["tipo_producto"]);
	    } else {
	    	$tipo_producto = "";
	    }

	    if (isset($_POST["estatus_producto"])) {
	    	$estatus_producto = htmlspecialchars($_POST["estatus_producto"]);
	    } else {
	    	$estatus_producto = "";
	    }
	  }

	    echo consultar_productos($marca,$tipo_producto,$estatus_producto);

	echo "</div></div></div></div></section>";

?>